<pre class="metadata">
Title: Implementation Guide – EV Charging – Unified Bharat e-Charge
Shortname: ubc-ev-charging
Status: LS

Boilerplate: omit conformance true
Boilerplate: omit feedback-header true
Boilerplate: omit references true
Boilerplate: omit copyright true
Boilerplate: omit status true

Abstract: Unified Bharat e-Charge implementation guide for Beckn based EV charging.

Markup Shorthands: markdown yes
</pre>

<section data-include="MDs/ev-charging-head.md" data-include-format="markdown"></section>

<section data-include="new-content.md" data-include-format="markdown"></section>

<section data-include="MDs/ev-charging-tail.md" data-include-format="markdown"></section>
