<pre class="metadata">
Title: Implementation Guide – EV Charging – Unified Bharat e-Charge
Shortname: ubc-ev-charging
Status: LS

Boilerplate: none
No Editor: yes
No Ref: yes
Local Boilerplate: yes

Abstract: Unified Bharat e-Charge implementation guide for Beckn based EV charging.

Markup Shorthands: markdown yes
</pre>

<section>
<h1>Implementation Guide – EV Charging</h1>
</section>

<section data-include="MDs/ev-charging-head.md" data-include-format="markdown"></section>

<section data-include="new-content.md" data-include-format="markdown"></section>

<section data-include="MDs/ev-charging-tail.md" data-include-format="markdown"></section>
