<pre class="metadata">
Title: Implementation Guide – EV Charging – Unified Bharat e-Charge
Shortname: ubc-ev-charging
Status: LS

Abstract: Unified Bharat e-Charge implementation guide for Beckn based EV charging.

Markup Shorthands: markdown yes
</pre>

<section data-format="markdown">

# Implementation Guide – EV Charging – Unified Bharat e-Charge

<pre class="include" data-include="MDs/ev-charging-head.md"></pre>

<pre class="include" data-include="new-content.md"></pre>

<pre class="include" data-include="MDs/ev-charging-tail.md"></pre>

</section>
