<pre class="metadata">
Title: Implementation Guide – EV Charging – Unified Bharat e-Charge  
Shortname: ubc-ev-charging  
Status: LS  

Abstract: This document defines the Unified Bharat e-Charge implementation guide for EV charging interoperability within the Beckn ecosystem.

Markup Shorthands: markdown yes  
</pre>

<section data-include="MDs/ev-charging-head.md" data-include-format="markdown"></section>

<section data-include="new-content.md" data-include-format="markdown"></section>

<section data-include="MDs/ev-charging-tail.md" data-include-format="markdown"></section>
